# Email4n6

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/email4n6/: Email4n6.java
src/main/java/com/github/email4n6/message/: AttachmentRow.java  MessageRow.java  MessageValue.java
src/main/java/com/github/email4n6/message/factory/: DefaultMessageFactory.java  MessageFactory.java
src/main/java/com/github/email4n6/model/: Case.java  H2Database.java  Indexer.java  Searcher.java  Settings.java  Version.java
src/main/java/com/github/email4n6/model/casedao/: Case.java  CaseDAO.java  JSONCaseDAO.java
src/main/java/com/github/email4n6/model/message/: AttachmentRow.java  MessageRow.java  MessageValue.java
src/main/java/com/github/email4n6/model/message/factory/: DefaultMessageFactory.java  MessageFactory.java
src/main/java/com/github/email4n6/model/parser/: FileParser.java  Parser.java  ParserConfiguration.java  ParserFactory.java
src/main/java/com/github/email4n6/model/parser/pst/: IDGenerator.java  PSTIndexer.java  PSTMessageFactory.java  PSTParser.java
src/main/java/com/github/email4n6/model/report/: HTMLReport.java  Report.java  ReportConfiguration.java
src/main/java/com/github/email4n6/model/tagsdao/: DBTagsDAO.java  TagsDAO.java
src/main/java/com/github/email4n6/parser/: FileParser.java
src/main/java/com/github/email4n6/parser/impl/: EMLParser.java
src/main/java/com/github/email4n6/parser/impl/pst/: IDGenerator.java  PSTIndexer.java  PSTMessageFactory.java  PSTParser.java
src/main/java/com/github/email4n6/parser/spi/: Parser.java  ParserConfiguration.java  ParserFactory.java
src/main/java/com/github/email4n6/parser/view/: LoadingStage.java
src/main/java/com/github/email4n6/parser/view/taskprogress/: TaskProgressView.java  TaskProgressViewSkin.java
src/main/java/com/github/email4n6/utils/: OSUtils.java  PathUtils.java
src/main/java/com/github/email4n6/view/: StartupStage.java  TabbedScene.java
src/main/java/com/github/email4n6/view/home/: HomeController.java  HomeModel.java  HomeTab.java
src/main/java/com/github/email4n6/view/messagepane/: DefaultContextMenu.java  MessagePane.java  MessagePaneController.java  TagStage.java
src/main/java/com/github/email4n6/view/newcase/: NewCaseController.java  NewCaseModel.java  NewCaseStage.java
src/main/java/com/github/email4n6/view/tabs/bookmarks/: BookmarksController.java  BookmarksModel.java  BookmarksTab.java  TagModel.java
src/main/java/com/github/email4n6/view/tabs/home/: HomeController.java  HomeModel.java  HomeTab.java
src/main/java/com/github/email4n6/view/tabs/home/loading/: LoadingStage.java
src/main/java/com/github/email4n6/view/tabs/home/loading/taskprogress/: TaskProgressView.java  TaskProgressViewSkin.java
src/main/java/com/github/email4n6/view/tabs/report/: ReportController.java  ReportModel.java  ReportTab.java
src/main/java/com/github/email4n6/view/tabs/search/: SearchController.java  SearchModel.java  SearchTab.java
src/main/java/com/github/email4n6/view/tabs/spi/: GlobalTab.java  TabFactory.java
src/main/java/com/github/email4n6/view/tabs/tree/: TreeController.java  TreeModel.java  TreeObject.java  TreeRunnable.java  TreeTab.java
src/main/java/com/github/email4n6/view/tabs/tree/checktreeview/: CheckModel.java  CheckTreeView.java
src/main/resources/: logback.xml
src/main/resources/freemarker/: HTMLMessage.html  HTMLReport.html  Report.css
